# !!THIS FILE IS WRITTEN IN THE HOCON FORMAT!!
# The hocon format is very similar to JSON, but it has some extra features.
# You can find more information about the format on the sponge wiki:
# https://docs.spongepowered.org/stable/en/server/getting-started/configuration/hocon.html
# ----------------------------------------------------------------------------------------
# LibreLogin Messages
# ----------------------------------------------------------------------------------------
# This file contains all of the messages used by the plugin, you are welcome to fit it to your needs.
# The messages can be written both in the legacy format and in the MiniMessage format. For example, the following message is completely valid: <bold>&aReloaded!</bold>
# You can find more information about LibreLogin on the github page:
# https://github.com/kyngs/LibreLogin

# This actionbar is displayed when the player is prompted to login. Make sure that you have use-action-bar set to true in the configuration.
action-bar-login="&e/giris &b<parola>"
# This actionbar is displayed when the player is prompted to register. Make sure that you have use-action-bar set to true in the configuration.
action-bar-register="&e/kayit &b<parola> <parola>"
# This section contains autocompletes for commands. It is pretty large, so most people leave the defaults.
# !!DO NOT TRANSLATE @players!! It is used to hint out all players online.
autocomplete {
    # This hint is displayed when the player starts typing the /2fa-confirm command.
    "2fa-confirm"=kod
    # This hint is displayed when the player starts typing the /changepassword command.
    change-password="eskiSifre yeniSifre"
    # This hint is displayed when the player starts typing the /confirmpasswordreset command.
    confirm-password-reset="kod yeniSifre yeniSifre"
    # This hint is displayed when the player starts typing the /librelogin email test command.
    email-test=adres
    # This hint is displayed when the player starts typing the /login command.
    login=sifre
    # This hint is displayed when the player starts typing the /premium command.
    premium=sifre
    # This hint is displayed when the player starts typing the /register command.
    register="sifre sifre"
    # This hint is displayed when the player starts typing the /resetpassword command.
    reset-password=""
    # This hint is displayed when the player starts typing the /setemail command.
    set-email="adres sifre"
    # This hint is displayed when the player starts typing the /librelogin user 2fa-off command.
    user-2fa-off="@players"
    # This hint is displayed when the player starts typing the /librelogin user alts command.
    user-alts="@players"
    # This hint is displayed when the player starts typing the /librelogin user cracked command.
    user-cracked="@players"
    # This hint is displayed when the player starts typing the /librelogin user delete command.
    user-delete="@players"
    # This hint is displayed when the player starts typing the /librelogin user emailoff command.
    user-email-off="@players"
    # This hint is displayed when the player starts typing the /librelogin user info command.
    user-info="@players"
    # This hint is displayed when the player starts typing the /librelogin user login command.
    user-login="@players"
    # This hint is displayed when the player starts typing the /librelogin user migrate command.
    user-migrate="@players yeniIsim"
    # This hint is displayed when the player starts typing the /librelogin user pass-change command.
    user-pass-change="@players yeniSifre"
    # This hint is displayed when the player starts typing the /librelogin user premium command.
    user-premium="@players"
    # This hint is displayed when the player starts typing the /librelogin user register command.
    user-register="@players sifre"
    # This hint is displayed when the player starts typing the /librelogin user setemail command.
    user-set-email="@players email"
    # This hint is displayed when the player starts typing the /librelogin user unregister command.
    user-unregister="@players"
    # This hint is displayed when the player starts typing the /verifyemail command.
    verify-email=kod
}
# This email is sent to the player when they request to reset their password. You can insert any HTML code into this message.
email-password-reset-content="Merhaba %name%!<br>\n%ip% üzerinden %server% sunucusunda şifre sıfırlama talebi oluşturdunuz.<br>\nEğer siz yapmadıysanız bu e-postayı yok sayabilirsiniz.<br>\nOnaylamak için aşağıdaki komutu oyunda çalıştırın:<br>\n<code><h1>/confirmpasswordreset %code%</h1></code><br>\n"
# This is the subject of the email sent to the player when they request to reset their password.
email-password-reset-subject="%server% sunucusunda şifre sıfırlama talebi"
# This email is sent to the player when they request to add a recovery email. You can insert any HTML code into this message.
email-verification-content="Merhaba %name%!<br>\n%server% sunucusunda kurtarma e-postası ekleme talebi oluşturdunuz.<br>\nEğer siz yapmadıysanız bu e-postayı yok sayabilirsiniz.<br>\nOnaylamak için aşağıdaki komutu oyunda çalıştırın:<br>\n<code><h1>/verifyemail %code%</h1></code><br>\n"
# This is the subject of the email sent to the player when they request to add a recovery email.
email-verification-subject="%server% sunucusunda e-posta doğrulama talebi"
# This message is displayed when the player tries to authorize again.
error-already-authorized="&cZaten yetkilendirildiniz!"
# This message is displayed when the player tries to register again.
error-already-registered="&cZaten kayıt oldunuz!"
# This message is displayed when the configuration file is corrupted.
error-corrupted-configuration="&cYapılandırma bozuk, eski dosya korunacak. Sebep: %cause%"
# This message is displayed when the messages.conf file is corrupted.
error-corrupted-messages="&cMesajlar bozuk, eski dosyalar korunacak. Sebep: %cause%"
# This message is displayed when the player tries to register with a password that is too short or forbidden.
error-forbidden-password="&cŞifre çok kısa veya izin verilmiyor!"
# This message is displayed when the player is executing a command, but they are coming from Floodgate.
error-from-floodgate="&cFloodgate üzerinden bu komutu kullanamazsınız!"
# This message is displayed when the player uses a command with invalid syntax.
error-invalid-syntax="&cKullanım: &6{command} &c{syntax}"
# This message is displayed when the player tries to send a mail, but it fails to send.
error-mail-not-sent="&cE-posta gönderilemedi, adresi kontrol edin veya yöneticinizle iletişime geçin."
# This message is displayed when the player tries to send mail too fast.
error-mail-throttle="&cÇok hızlı e-posta gönderiyorsunuz! Lütfen biraz bekleyin."
# This message is displayed when the player tries to run /premiumconfirm, before running /premium.
error-no-confirm="&cÖnce /premium <şifre> komutunu kullanın!"
# This message is displayed when the player tries to recover their password, but they don't have a recovery email set.
error-no-email="&cKurtarma e-postası ayarlı değil!"
# This message is displayed when the player tries to run /mailconfirm, before running /mail.
error-no-mail-confirm="&cÖnce /setemail <e-posta> <şifre> komutunu kullanın!"
# This message is displayed when the player tries to change password without having one.
error-no-password="&cŞifreniz yok! /cracked kullanarak otologini devre dışı bırakıp kayıt olabilirsiniz."
# This message is displayed when the player tries to run /resetpasswordconfirm, before running /resetpassword.
error-no-password-reset="&cÖnce /resetpassword komutunu kullanın!"
# This message is displayed when the player does not have permission to use a command.
error-no-permission="&cBu komutu kullanmak için izniniz yok!"
# This message is displayed when the player tries to use a command that requires authorization.
error-not-authorized="&cLütfen önce yetkilendirin!"
# This message is displayed when someone attempts to use a feature that is not available on MultiProxy.
error-not-available-on-multi-proxy="&cBu özellik MultiProxy üzerinde kullanılamaz!"
# This message is displayed when the player tries to enable autologin, but they already have it enabled.
error-not-cracked="&cOtomatik giriş zaten etkin! Devre dışı bırakmak için /cracked kullanın!"
# This message is displayed when the player tries to enable autologin, but their account does not exist in the Mojang database.
error-not-paid="&cBu hesap Mojang veritabanında bulunamadı!"
# This message is displayed when the player tries to disable autologin, but they do not have it enabled.
error-not-premium="&cOtomatik giriş etkin değil! Etkinleştirmek için /premium <şifre> kullanın!"
# This message is displayed when the player tries to login, when they are not registered.
error-not-registered="&cLütfen önce kayıt olun!"
# This message is displayed when someone tries to move account to an occupied username.
error-occupied-user="&cBu kullanıcı adı zaten alınmış!"
# This message is displayed when the player tries to login with corrupted password.
error-password-corrupted="&cŞifreniz bozuk, lütfen yönetici ile iletişime geçin!"
# This message is displayed when the player tries to register with different passwords.
error-password-not-match="&cŞifreler eşleşmiyor!"
# This message is displayed when someone attempts to reset password while it is disabled.
error-password-resetting-disabled="&cŞifre sıfırlama devre dışı!"
# This message is displayed when the player tries to register with a password that is too long.
error-password-too-long="&cŞifre çok uzun!"
# This message is displayed when the player tries to authorize with wrong password.
error-password-wrong="&cYanlış şifre!"
# This message is displayed when someone attempts to refer an authenticated player.
error-player-authorized="&cBu oyuncu zaten yetkilendirilmiş!"
# This message is displayed when someone attempts to refer an unregistered player.
error-player-not-registered="&cBu oyuncu kayıtlı değil!"
# This message is displayed when someone attempts to refer an offline player.
error-player-offline="&cBu oyuncu çevrimdışı!"
# This message is displayed when someone attempts to refer an online player.
error-player-online="&cBu oyuncu zaten çevrimiçi!"
# This message is displayed when the Mojang API is rate limiting us, therefore we cannot verify whether there is an account with the given username.
error-premium-throttled="&cMojang API sınırlandı, lütfen bir süre sonra tekrar deneyin!"
# This message is displayed when there was an unknown issue while communicating with Mojang, therefore we cannot verify whether there is an account with the given username.
# The error will be printed to the console
error-premium-unknown="&cMojang API ile iletişimde bilinmeyen bir hata oluştu, lütfen konsolu kontrol edin!"
# This message is displayed when the player tries to send commands too fast.
error-throttle="&cÇok hızlı komut gönderiyorsunuz! Lütfen bekleyin."
# This message is displayed when an unknown error occurs.
error-unknown="&cBilinmeyen bir hata oluştu! Konsolu kontrol edin."
# This message is displayed when the player uses an unknown command.
error-unknown-command="&cBilinmeyen komut!"
# This message is displayed when someone attempts to refer an unknown user.
error-unknown-user="&cBu kullanıcı mevcut değil!"
# This message is displayed when the player tries to verify their email with a wrong verification code.
error-wrong-mail-verify="&cYanlış doğrulama kodu!"
# This message is displayed when the player tries to reset their password with a wrong password reset code.
error-wrong-password-reset="&cYanlış şifre sıfırlama kodu!"
# This message is displayed when the player executes /librelogin about.
# !! Clearing this message, or somehow making the command unexecutable is not only cringe, but also considered a violation of the license. !!
info-about="&aBu sunucu FOSS kimlik doğrulama eklentisi LibreLogin kullanıyor.\n&aSürüm: %version%\n&aYazarlar: kyngs ve diğer katkıda bulunanlar\n&aKaynak: https://github.com/kyngs/LibreLogin\n&aLisans: Mozilla Public License 2.0"
# This message is displayed when the player has alts.
info-alts="&aAynı IP adresini kullanan %count% oyuncu var:"
# This message is displayed when the player has alts.
info-alts-entry="&a- %name% (son görülme: %last_seen%)"
# This message is displayed when something has been deleted.
info-deleted="&aSilindi!"
# This message is displayed when something is being deleted.
info-deleting="&aSiliniyor..."
# This message is displayed when something is disabling.
info-disabling="&aDevre dışı bırakılıyor..."
# This message is displayed when a user executes /librelogin dump.
info-dumped="&aYedek kaydedildi: %file%!"
# This message is displayed when a user executes /librelogin dump.
info-dumping="&aYedek oluşturuluyor..."
# This message is displayed when something has been edited.
info-edited="&aDüzenlendi!"
# This message is displayed when something is being edited.
info-editing="&aDüzenleniyor..."
# This message is displayed when something is enabling.
info-enabling="&aEtkinleştiriliyor..."
# This message is displayed when the player is kicked from a server.
info-kick="&aSunucudan atıldınız. Sebep: %reason%"
# This message is displayed when the player logs in.
info-logged-in="&aGiriş yapıldı!"
# This message is displayed when the player attempts to log in.
info-logging-in="&aGiriş yapılıyor..."
# This message is displayed when the user executes a command that sends an email.
info-mail-sending="&aE-posta gönderiliyor..."
# This message is displayed when the user verifies their email.
info-mail-verified="&aE-posta doğrulandı! Şifrenizi unuttuğunuzda sıfırlama yapabilirsiniz."
# This message is displayed when the player has no alts.
info-no-alts="&aBaşka oyuncu bulunamadı."
# This message is displayed when the player resets their password.
info-password-reset="&aŞifre sıfırlandı! Yeni şifrenizle giriş yapabilirsiniz."
# This message is displayed when the player logs in automatically because they have enabled /premium.
info-premium-logged-in="&aOtomatik giriş ile giriş yapıldı!"
# This message is displayed when the player registers.
info-registered="&aKayıt olundu!"
# This message is displayed when the player attempts to register.
info-registering="&aKayıt ediliyor..."
# This message is displayed when something has been reloaded.
info-reloaded="&aYenilendi!"
# This message is displayed when something is being reloaded.
info-reloading="&aYenileniyor..."
# This message is displayed when the user executes a command that sends a reset email.
info-reset-password-mail-sent="&aŞifre sıfırlama e-postası gönderildi! Gelen kutunuzu ve spam klasörünüzü kontrol edin. 10 dakika içinde sıfırlama yapabilirsiniz."
# This message is displayed when the player attempts to reset their password.
info-resetting-password="&aŞifre sıfırlanıyor..."
# This message is displayed when the user executes a command that sends an email.
info-sending-email="&aE-posta gönderiliyor..."
# This message is displayed when the user executes a command that sends an email.
info-sent-email="&aE-posta gönderildi!"
# This message is displayed when the player logs in automatically because of a valid session.
info-session-logged-in="&aOturum doğrulaması ile otomatik giriş yapıldı!"
# This message is displayed when the player's information is requested.
info-user="&aUUID: %uuid%\n&aPremium UUID: %premium_uuid%\n&aSon görülme: %last_seen%\n&aKatılma: %joined%\n&a2FA: %2fa%\n&aE-posta: %email%\n&aIP: %ip%\n&aSon yetkilendirme: %last_authenticated%"
# This message is displayed when the user executes a command that sends a verification email.
info-verification-mail-sent="&aDoğrulama e-postası gönderildi! Gelen kutunuzu ve spam klasörünüzü kontrol edin. 10 dakika içinde doğrulama yapabilirsiniz."
# This message is displayed when the player enables 2FA.
kick-2fa-enabled="&aİki faktörlü etkinleştirildi! Lütfen yeniden bağlanın."
# This message is displayed when the player is already connected, but tries to join from another location.
kick-already-connected="&cZaten bağlı bir oturumunuz var!"
# This message is displayed when the player is kicked because they authorize with wrong password.
kick-error-password-wrong="&cYanlış şifre!"
# This message is displayed when the player's username is not allowed.
# See https://github.com/kyngs/LibreLogin/wiki/Name-Validation for more information.
kick-illegal-username="&cKullanıcı adınızda geçersiz karakterler var veya 16 karakterden uzun!"
# This message is displayed when the player's username is not in the correct case.
# See https://github.com/kyngs/LibreLogin/wiki/Name-Validation for more information.
kick-invalid-case-username="&cLütfen kullanıcı adınızı &6%username% olarak değiştirin!"
# This message is displayed when the player's IP has reached the maximum amount of accounts.
# See the configuration key "ip-limit" for more information.
kick-ip-limit="&cIP başına hesap limiti aşıldı!"
# This occurs, when there is a profile conflict.
# See https://github.com/kyngs/LibreLogin/wiki/Profile-Conflicts for more information.
kick-name-mismatch="&cProfil çakışması! Premium kullanıcı adı değişikliği tespit edildi. Lütfen destekle iletişime geçin."
# This message is displayed when the player is kicked because there is not any limbo available.
kick-no-limbo="&cBoş limbo yok! Lütfen daha sonra tekrar deneyin veya NanoLimboPlugin yükleyin."
# This message is displayed when the player is kicked because there is not any server available.
kick-no-lobby="There's no available lobby to connect you to. Please try again later."
# This message is displayed when the player's username is already taken.
kick-occupied-username="&cLütfen kullanıcı adınızı &6%username% olarak değiştirin!"
# This message is displayed when the Mojang API is rate limiting us, therefore we cannot verify whether there is an account with the given username.
kick-premium-error-throttled="&cMojang API sınırlandı, lütfen tekrar deneyin!"
# This message is displayed when there was an unknown issue while communicating with Mojang, therefore we cannot verify whether there is an account with the given username.
# The error will be printed to the console
kick-premium-error-undefined="&cMojang API ile iletişim hatası! Sorun devam ederse yöneticinize bildirin."
# This message is displayed when the player disables autologin, they need to be kicked.
kick-premium-info-disabled="&aOtomatik giriş devre dışı bırakıldı!"
# This message is displayed when the player enables autologin, they need to be kicked.
kick-premium-info-enabled="&aOtomatik giriş etkinleştirildi!"
# This message is displayed when the player's username is too short.
# See the configuration key "minimum-username-length" for more information.
kick-short-username="&cKullanıcı adınız çok kısa! Minimum &6%length% &ckarakter."
# This message is displayed when the player takes too long to authorize. (You can specify this time limit in the config file)
kick-time-limit="&cYetkilendirme süresi aşıldı!"
# This message is displayed when the player is prompted to confirm autologin.
prompt-confirm="&ePremium otomatik giriş etkinleşecek, kırık istemciyle giriş yapamayacaksınız. İptal etmek için /cracked kullanabilirsiniz. Onaylamak için 5 dakika içinde /confirmpremium yazın."
# This message is displayed when the player is prompted to login.
prompt-login="&eGiriş yapmak için: &b/login &a<parola> &e[2fa kodu]"
# This message is displayed when the player is prompted to register.
prompt-register="&eKayıt olmak için: &b/register &a<parola> &e<parola>"
# The config revision number. !!DO NOT TOUCH THIS!!
revision=3
# This subtitle is displayed when the player is prompted to login. Make sure that you have use-titles set to true in the configuration.
sub-title-login="&e/giris &b<parola>"
# This subtitle is displayed when the player is prompted to register. Make sure that you have use-titles set to true in the configuration.
sub-title-register="&e/kayit &b<parola> <parola>"
# This section contains syntax for commands. It is pretty large, so most people leave the defaults.
syntax {
    # This message is displayed when the player attempts to confirm 2FA with wrong syntax.
    "2fa-confirm"="<code>"
    # This message is displayed when the player attempts to change password with wrong syntax.
    change-password="<oldPassword> <newPassword>"
    # This message is displayed when the player attempts to confirm password reset with wrong syntax.
    confirm-password-reset="<code> <password> <passwordRepeat>"
    # This message is displayed when the player attempts to test email with wrong syntax.
    email-test="<address>"
    # This message is displayed when the player attempts to login with wrong syntax.
    login="<password> [2fa_code]"
    # This message is displayed when the player attempts to enable premium autologin with wrong syntax.
    premium="<password>"
    # This message is displayed when the player attempts to register with wrong syntax.
    register="<password> <passwordRepeat>"
    # This message is displayed when the player attempts to reset password with wrong syntax.
    reset-password=""
    # This message is displayed when the player attempts to set email with wrong syntax.
    set-email="<address> <password>"
    # This message is displayed when the player attempts to disable 2FA for other user with wrong syntax.
    user-2fa-off="<name>"
    # This message is displayed when the player attempts to get alts of other user with wrong syntax.
    user-alts="<name>"
    # This message is displayed when the player attempts to disable premium autologin for other user with wrong syntax.
    user-cracked="<name>"
    # This message is displayed when the player attempts to delete user with wrong syntax.
    user-delete="<name>"
    # This message is displayed when the player attempts to disable EMail for other user with wrong syntax.
    user-email-off="<name>"
    # This message is displayed when the player attempts to get user info with wrong syntax.
    user-info="<name>"
    # This message is displayed when the player attempts to login other user with wrong syntax.
    user-login="<name>"
    # This message is displayed when the player attempts to migrate user with wrong syntax.
    user-migrate="<name> <newName>"
    # This message is displayed when the player attempts to change password for other user with wrong syntax.
    user-pass-change="<name> <newPassword>"
    # This message is displayed when the player attempts to enable premium autologin for other user with wrong syntax.
    user-premium="<name>"
    # This message is displayed when the player attempts to register other user with wrong syntax.
    user-register="<name> <password>"
    # This message is displayed when the player attempts to set EMail for other user with wrong syntax.
    user-set-email="<name> <email>"
    # This message is displayed when the player attempts to unregister user with wrong syntax.
    user-unregister="<name>"
    # This message is displayed when the player attempts to verify email with wrong syntax.
    verify-email="<code>"
}
# This title is displayed when the player is prompted to login. Make sure that you have use-titles set to true in the configuration.
title-login="&6&lGiris"
# This title is displayed when the player is prompted to register. Make sure that you have use-titles set to true in the configuration.
title-register="&6&lKayit"
# This message is displayed when player has begun the 2FA enable procedure.
totp-generating="&eİki faktörlü kod oluşturuluyor..."
# This message is displayed when the player attempts to finish the 2FA process, but they are not in the process of enabling 2FA.
totp-not-awaiting="&eŞu anda 2FA etkinleştirme aşamasında değilsiniz! Başlamak için /2fa yazın."
# This message is displayed when the player tries to authorize without providing a 2FA code.
totp-not-provided="&eBir 2FA kodu sağlamalısınız! Kullanım: /login <şifre> <2fa kodu>."
# This message is displayed when the player is prompted to scan the 2FA QR code.
totp-show-info="Please scan the QR code on the map into your 2FA app. For example, Google Authenticator or Authy.\nWhen you are complete, please execute the /2faconfirm <code> command to finish the process.\nDisconnect to abort."
# This message is displayed when the player tries to authorize, or finish the 2FA enablement, with a wrong 2FA code.
totp-wrong="&cYanlış 2FA kodu!"
# This message is displayed when the player attempts to enable 2FA with an old client.
totp-wrong-version="&eEski istemci sürüm &6%low%&e - &6%high% &aarasında bağlanmalısınız, etkinleştirdikten sonra eski sürüme dönebilirsiniz"
